{
  "name": "yelp-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src test",
    "lint:fix": "eslint --cache --format codeframe --ext mjs,jsx,js src test --fix"
  },
  "dependencies": {
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16",
    "react-hot-loader": "^4",
    "react-infinite-scroller": "^1.2.4",
    "react-spinners": "^0.8.1",
    "styled-components": "^5.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^9.1.0",
    "@neutrinojs/jest": "^9.1.0",
    "@neutrinojs/react": "^9.1.0",
    "eslint": "^6",
    "jest": "^25",
    "neutrino": "^9.1.0",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  }
}
